* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  min-height: 100vh;
  padding-top: 80px;
}

/* NAVBAR */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.3s;
}

.nav-links a:hover {
  background: #4CAF50;
  border-radius: 5px;
}

/* HERO */

.hero {
  text-align: center;
  color: white;
  margin-top: 100px;
  padding: 20px;
}

.hero h1 {
  font-size: 60px;
}

.hero p {
  margin: 20px 0;
  font-size: 20px;
}

.hero-btn {
  background: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* FORMS */

.container {
  width: 90%;
  max-width: 500px;

  margin: auto;

  background: white;
  padding: 30px;

  border-radius: 10px;

  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.form-box h2 {
  margin-bottom: 20px;
  text-align: center;
}

.input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* TASKS */

.task-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#taskList {
  margin-top: 20px;
  list-style: none;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #f3f3f3;
  padding: 10px;

  margin-bottom: 10px;

  border-radius: 5px;
}

.task-actions {
  display: flex;
  gap: 10px;
}

.complete-btn {
  background: #2196F3;
}

.delete-btn {
  background: #f44336;
}

/* MOBILE */

@media (max-width: 768px) {

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .hero h1 {
    font-size: 40px;
  }

}
